<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Automasipro</title>
    <link rel="shortcut icon" href="/assets/images/reqcode.png" type="image/x-icon">

    <link rel="stylesheet" href="/assets/styles/index.css">
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/config/firebaseConfig.js"></script>
</head>

<body>
    <div class="login_container">
        <div class="title">
            <img src="/assets/images/reqcode.png" alt="">
            <h2>Automasipro</h2>
            <p>Silahkan masukkan email dan password anda.</p>
        </div>
        <form>
            <div class="input_container">
                <label for="uname"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" id="uname" required>
            </div>

            <div class="input_container">
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>
                <i id="togglePassword" class="fas fa-eye"></i>
            </div>

            <p class="forgot_password"><a href="#" onclick="resetPassword()">Forgot Password?</a></p>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
</body>

</html>