@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

:root {
    --pri-backg: #121212;
    --sec-backg: #1E1E1E;
    --text-col: #CFCFCF;
    --pri-butt: #2CBE60;
    --sec-butt: #DC3545;
    --pri-butt-hov: #33691D;
    --sec-butt-hov: #881823;
    --sid-hov: #333;
    --drop-hov: #444;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--pri-backg);
    color: var(--text-col);
}

.admin_container {
    width: 100%;
    height: 100%;
}

/* ---------- Header ---------- */
.admin_container .admin_header {
    width: 100%;
    height: 70px;
    background-color: var(--sec-backg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    border-radius:0 0 10px 10px;
    position: fixed;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.admin_container .admin_header h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--pri-butt);
}

.admin_container .admin_header button {
    background-color: var(--pri-butt);
    color: var(--sec-backg);
    border: none;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 1000ms ease-out;
    border-radius: 5px;
}

.admin_container .admin_header button i {
    margin-right: 5px;
}

.admin_container .admin_header button:hover {
    background-color: var(--pri-butt-hov);
    color: var(--text-col);
}

/* ---------- End Header ---------- */


/* ---------- Content ---------- */
.admin_container .admin_content {
    width: 100%;
    height: 100%;
    padding: 90px 0 70px 0;
    display: flex;
    gap: 20px;
}

.admin_container .admin_content .sidebar {
    width: 300px;
    height: 100%;
    background-color: var(--sec-backg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
}

.admin_container .admin_content .sidebar a {
    background-color: transparent;
    text-decoration: none;
    color: var(--text-col);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: all 1000ms ease-out;
}

.admin_container .admin_content .sidebar a i {
    margin-right: 10px;
    font-size: 14px;
}

.admin_container .admin_content .sidebar a:hover {
    background-color: var(--sid-hov);
    border-radius: 5px;
}

.admin_container .admin_content .dashboard_content,
.admin_container .admin_content .register_content,
.admin_container .admin_content .user_list_content {
    width: calc(100% - 300px);
    height: 100%;
    padding: 20px;
}

.admin_container .admin_content .title_content {
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid var(--sec-backg);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.admin_container .admin_content .register_content form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.admin_container .admin_content .register_content form .input_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.admin_container .admin_content .register_content form .full_width {
    grid-column: span 2;
}

.admin_container .admin_content .register_content form .input_box label {
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
}

.admin_container .admin_content .register_content form .input_box input,
.admin_container .admin_content .register_content form .input_box select {
    width: 100%;
    height: 40px;
    border: none;
    padding: 10px;
    font-size: 14px;
    background-color: var(--sec-backg);
    color: var(--text-col);
    border-radius: 5px;
}

.admin_container .admin_content .register_content form .input_box input:focus,
.admin_container .admin_content .register_content form .input_box select:focus {
    outline: none;
    border: 1px solid var(--pri-butt);
    box-shadow: 0 0 4px var(--pri-butt);
}

.admin_container .admin_content .register_content form .input_box select {
    cursor: pointer;
}

.admin_container .admin_content .register_content form button {
    width: 100%;
    height: 40px;
    background-color: var(--pri-butt);
    color: var(--sec-backg);
    border: none;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 1000ms ease-out;
}

.admin_container .admin_content .register_content form button:hover {
    background-color: var(--pri-butt-hov);
    color: var(--text-col);
}

.admin_container .admin_content .user_list_content .box_action {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin_container .admin_content .user_list_content .box_action .search {
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
}

.admin_container .admin_content .user_list_content .box_action .search input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background-color: var(--sid-hov);
    color: var(--text-col);
    border: none;
    font-size: 14px;
    border-radius: 5px;
}

.admin_container .admin_content .user_list_content .box_action .search input:focus {
    outline: none;
    border: 1px solid var(--pri-butt);
    box-shadow: 0 0 4px var(--pri-butt);
}

.admin_container .admin_content .user_list_content .box_action .search i {
    position: relative;
    top: 20%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--text-col);
}

.admin_container .admin_content .user_list_content .box_action p {
    font-size: 14px;
}

.admin_container .admin_content .user_list_content .box_action p span {
    font-size: 14px;
    font-weight: 600;
    color: var(--pri-butt);
    padding: 20px;
}

.user_list_content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.user_list_content th, .user_list_content td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid var(--sec-backg);
    font-size: 14px;
}

.user_list_content th {
    background-color: var(--sec-backg);
    color: var(--pri-butt);
    font-size: 14px;
    font-weight: 600;
    border-right: 1px solid var(--pri-backg);
}

.user_list_content td {
    background-color: var(--pri-backg);
    color: var(--text-col);
}

.user_list_content .action-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user_list_content .action-buttons button {
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 1000ms ease-out;
}

.user_list_content .action-buttons .enable {
    background-color: var(--pri-butt);
    color: var(--sec-backg);
}

.user_list_content .action-buttons .enable:hover {
    background-color: var(--pri-butt-hov);
    color: var(--text-col);
}

.user_list_content .action-buttons .delete {
    background-color: var(--sec-butt);
    color: var(--sec-backg);
}

.user_list_content .action-buttons .delete:hover {
    background-color: var(--sec-butt-hov);
    color: var(--text-col);
}

.user_list_content .action-buttons .disable[disabled] {
    background-color: var(--text-col);
    color: var(--drop-hov);
    cursor: not-allowed;
}

/* Gaya untuk elemen select */
.swal2-select {
    width: 350px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    color: var(--text-col);
    box-shadow: 0 0 4px var(--sec-backg);
    border-radius: 4px;
    border: none;
    font-size: 14px;
    appearance: none;
}

.swal2-select:focus {
    outline: none;
    border: 1px solid var(--pri-butt);
    box-shadow: 0 0 4px var(--pri-butt);
}

/* Gaya untuk opsi dalam elemen select */
.swal2-select option {
    font-size: 14px;
    background-color: transparent;
    border: none;
    color: var(--pri-backg);
    padding: 10px;
    text-align: center;
}

.swal2-title {
    font-size: 20px;
    margin-top: 20px;
}

.swal2-confirm {
    background-color: var(--pri-butt) !important;
}

.admin_container .admin_content .create_article_content {
    width: calc(100% - 300px);
    height: 100%;
    padding: 20px;
}

.admin_container .admin_content .create_article_content form textarea {
    height: 150px;
    border: none;
    padding: 10px;
    font-size: 14px;
    background-color: var(--sec-backg);
    color: var(--text-col);
    border-radius: 5px;
    resize: none;
}

/* ---------- End Content ---------- */


/* ---------- Footer ---------- */
.admin_container footer {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    background-color: var(--sec-backg);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;
}

.admin_container footer p {
    font-size: 14px;
    color: var(--text-col);
}

.admin_container footer p b {
    color: var(--pri-butt);
}

/* ---------- End Footer ---------- */

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-toggle::after {
    content: '\f0d7'; /* FontAwesome down arrow */
    font-family: 'FontAwesome';
    text-align: end;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--sec-backg);
    width: calc(100% - 20px);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    left: 20px;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
}

.dropdown-content a {
    color: var(--text-col);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--drop-hov);
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.list_article_content {
    width: calc(100% - 300px);
    height: 100%;
    padding: 20px;
}

.list_article_content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.list_article_content th, .list_article_content td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid var(--sec-backg);
    font-size: 14px;
}

.list_article_content th {
    background-color: var(--sec-backg);
    color: var(--pri-butt);
    font-size: 14px;
    font-weight: 600;
    border-right: 1px solid var(--pri-backg);
}

.list_article_content td {
    background-color: var(--pri-backg);
    color: var(--text-col);
}

.list_article_content .action-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.list_article_content .action-buttons button {
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 1000ms ease-out;
}

.list_article_content .action-buttons .edit {
    background-color: var(--pri-butt);
    color: var(--sec-backg);
}

.list_article_content .action-buttons .edit:hover {
    background-color: var(--pri-butt-hov);
    color: var(--text-col);
}

.list_article_content .action-buttons .delete {
    background-color: var(--sec-butt);
    color: var(--sec-backg);
}

.list_article_content .action-buttons .delete:hover {
    background-color: var(--sec-butt-hov);
    color: var(--text-col);
}
