@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

:root {
    --pri-backg: #121212;
    --sec-backg: #1E1E1E;
    --text-col: #CFCFCF;
    --pri-butt: #2CBE60;
    --sec-butt: #DC3545;
    --pri-butt-hov: #33691D;
    --sec-butt-hov: #881823;
    --sid-hov: #333;
    --drop-hov: #444;
}

body {
    background-color: var(--pri-backg);
    color: var(--text-col);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_container {
    width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 40px;
    border-radius: 10px;
    gap: 30px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.8), 0 0 5px 0 rgba(255, 255, 255, 0.1), 0 0 80px 0 rgba(255, 255, 255, 0.1);
}

.login_container .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login_container .title img {
    width: 250px;
    height: 250px;
    margin: -70px 0;
}

.login_container .title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--pri-butt);
}

.login_container .title p {
    border-bottom: 1px solid var(--pri-butt);
    padding-bottom: 10px;
    font-size: 14px;
    width: 100%;
    text-align: center;
}

.login_container form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.login_container form .input_container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login_container form .input_container label {
    font-size: 14px;
    width: 100%;
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;
}

.login_container form .input_container input {
    width: 100%;
    padding: 10px;
    background-color: var(--sec-backg);
    border: none;
    color: var(--text-col);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding-right: 40px;
    border-radius: 5px;
}

.login_container form .input_container input:focus {
    outline: none;
    border: 1px solid var(--pri-butt);
    box-shadow: 0 0 5px 0 var(--pri-butt);
}

.login_container form .input_container i {
    position: absolute;
    right: 10px;
    top: 74%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--pri-butt);
    font-size: 14px;
    transition: all 1000ms ease-out;
}

.login_container form .input_container i:hover {
    color: var(--pri-butt-hov);
}

.login_container form .forgot_password {
    width: 100%;
    text-align: end;
    font-size: 14px;
    padding-right: 10px;
    margin: 10px 0;
}

.login_container form .forgot_password a {
    color: var(--pri-butt);
    transition: all 1000ms ease-out;
    text-decoration: none;
}

.login_container form .forgot_password a:hover {
    text-decoration: underline;
    color: var(--pri-butt-hov);
}

.login_container form button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--pri-butt);
    color: var(--sec-backg);
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 1000ms ease-out;
}

.login_container form button:hover {
    background-color: var(--pri-butt-hov);
    color: var(--text-col);
}

.swal2-confirm {
    background-color: var(--pri-butt) !important;
}
